
body {
    margin: 0;
    padding: 0;
    background: #FFF;
    width: 100vw;
    height: 100vh;
}

#todo {
    display: grid;
    grid-template-areas:
    'header header'
    'navi main'
    ;
}

header {
    grid-area: header;
    top: 0;
    display: flex;
    width: 100%;
    height: 64px;
    gap: 6px;
    padding: 8px 0px;
    align-items: center;
    flex-shrink: 0;
    background: var(--m-3-sys-light-surface-container, #F3EDF7);
    margin: 0;
}


.leading_icon {
    display: flex;
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
}

.boton {
    display: flex;
    padding: 8px;
    margin: 0;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#titulo {
    flex: 1 0 0;
    color: var(--m-3-sys-light-on-surface, #1D1B20);
    text-align: center;
    /* M3/title/large */
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
}

nav {
    grid-area: navi;
    top: 80px;
    background-color: #D9D9D9;
    flex-shrink: 0;
    margin: 0;
    height: 100vh;
}

nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 25px 25px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    
}

nav > ul > li {

}

main {
    grid-area: main;

}

